*{
    padding: 0;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
    
}

body{
    width: 100%;
}
/* Header */

 header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #7100d7;
    background-color: #eee4ffad;
    height: 20%;

}

.logo {
    display: inherit;
    align-items: center;
    width: 100px;
    height: auto;
}

.menu-header{
    display: inherit;
    align-items: center;
    padding:  2% 4%;
    
}

.links{
    display: flex;
    list-style: none;
    gap: 20px;
    
}

.link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #6f01cf;
    white-space: nowrap;
    gap: 10px;
    font-size: 80%;
}
#check{
    display: none;
}
.checkbtn{
    display: none;
}
/* main */
main{
    padding: 10% 0 0 0;
}
.barra-lateral{
    display: flex;
    flex-direction: column;
    position: fixed;
    margin-top: 10%;
    padding: 0.7em;
    background-color: black;
    border-radius: 0em 1em 1em 0em;
    
}
.links-redes-sociales{
    display: inherit;
    flex-direction: column;
    gap: 0.9em;
}
.link-red-social{
    color: #6f01cf ;
    font-size: 70%;
}

/* acerca de mi */
.container-acerca-de{
    display: flex;
    justify-content: center;
}
.card-container-acerca-de{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.acerca-de{
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 2em;
    border-radius: 0em 0em 1em 1em;
    background-image: linear-gradient(#c7a5ff,#7100d7);
    color: white;
    font-size: 80%;
}
.img-foto{
    width: 100%;
    height: 100%;
    border-radius: 1em 1em 0em 0em;
} 
/* servicios */

.container-servicios{
    margin-top: 3em;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 2em;
    
}
.card-container{
    display: flex;
    flex-direction: column;
    width: 50%;
}



/* formulario */

.container-formulario{
    display: flex;
    justify-content: center;
    margin-top: 10%;
    background-color: #7100d7;
    padding: 5% 0;
    color: white;
}
.card,.body-card,.formulario{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 400px;
    gap: 10px;
}
.form{
    width: 100%;
    height: 50px;
    max-width: 400px;
    position: relative;
    overflow: hidden;
    
}
.input-contacto{
    width: 100%;
    height: 100%;
    background: none;
    color: white;
    padding-top: 20px;
    border: none;
    outline: none;
}
.identificador-input{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 2px solid rgb(161, 161, 161);
}
.form .identificador-input:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 100%;
    border-bottom: 3px solid white;
    transform: translateX(-100%);
    transition: all 0.3s ease;
}
.text-label{
    position: absolute;
    bottom: 5px;
    left: 0;
    transition: all 0.3s ease;
    color: rgb(161, 161, 161);
}
.form .input-contacto:focus + .identificador-input .text-label, .form .input-contacto:valid +.identificador-input .text-label{
    transform: translateY(-150%) ;
    font-size: 14px;
    color: rgb(128, 128, 128);
}




footer{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1em;
    background-color: black;
    color: white;
}



@media(max-width: 768px){
     
    .checkbtn{
        display: flex;
        font-size: 25px;
        color: #7100d7;
        cursor: pointer;
    }
    .links{
        display: block;
        position: absolute;
        width: 100%;
        height: 0vh;
        text-align: center;
        top: 8.9%;
        left: 0%;
        background-color: #c7a5ffce;
        transition: all 0.5s;    
    }
    .link{
        display: block;
        padding: 4%;
        font-size: 100%;
        opacity: 0; 
    }
    
    .active {
        height: 100vh;
    }
    .active a.link{
        opacity: 1;
    }
    
    
    /* main */
    .barra-lateral{
        padding: 0.6em;
        border-radius: 0em 10px 10px 0em;
    }
    .links-redes-sociales{
        gap: 0.8em;
    }
    .link-red-social{
        color: #6f01cf ;
        font-size: 60%;
    }
    /* acerca de  */

    .card-container-acerca-de,.card-container{
        width: 70%;
    }
    
    .acerca-de{
        font-size: 60%;
        gap: 0.8em;
        border-radius: 0em 0em 0.8em 0.8em;
    }
    .img-foto{
        width: 100%;
        height: 100%;
        border-radius: 0.8em 0.8em 0em 0em;
    }

}

@media(min-width: 768px){
    .contenedor-logo{
        display: flex;
        width: 20%;
    }
    .logo{
        height: auto;
        width: 100%;
    }
    
    .menu-header{
        padding: 3%;

    }
    
    .links{
        display: flex;
        list-style: none;
        gap: 1em;
    }
    
    .link{
        gap: 10px;
        font-size: 100%;
    }
    
    .barra-lateral{
        padding: 0.8em;
        background-color: black;
        border-radius: 0em 1em 1em 0em;
    }
    .links-redes-sociales{
        display: inherit;
        flex-direction: column;
        gap: 1em;
    }
    .link-red-social{
        color: #6f01cf ;
        font-size: 100%;
    }
    /* acerca de mi  */
    .container-acerca-de{
        display: flex;
        justify-content: center;
    }
    .card-container-acerca-de{
        display: flex;
        flex-direction: row;
        width: 85%;
        height: 20em;
    }
    
    .acerca-de{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1em;
        padding: 0em 2em;
        height: 20em;
        width: 100%;
        border-radius: 0em 1em 1em 0em;
        font-size: 100%;
        color: white;
    }
    .img-foto{
        height: 20em;
        border-radius: 1em 0em 0em 1em;
    }
    .container-servicios{
        margin: 3em;
    }
    .card-container{
        width: 30%;
        height: 20em;
    }
    
    .imagen-servicios{
        width: 100%;
        height: auto;
        border-radius: 0.8em 0.8em 0em 0em;
    }
    .body-card{
        width: auto;
        font-size: 100%;
        padding: 1em 1em;
        gap: 1em;
        border-radius: 0em 0em 0.8em 0.8em;
    }
    
}






